# Dockerfile for SHIGOKU Phase D
# Production-ready container with all dependencies

FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # For scipy/numpy compilation
    build-essential \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    # For Redis client
    redis-tools \
    # For general utilities
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies via pyproject.toml
COPY pyproject.toml .
COPY uv.lock .
RUN pip install uv && uv pip install --system -e .

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SHIGOKU_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command
CMD ["python", "-m", "src.cli.cli", "--help"]

# Development stage with Playwright
FROM base as playwright

# Install Playwright dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright
RUN pip install playwright && \
    playwright install chromium

ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Test stage
FROM base as test

COPY tests/ ./tests/
COPY pytest.ini .

RUN pip install pytest pytest-asyncio

CMD ["pytest", "tests/integration/test_phase_d_implementation.py", "-v"]
